<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Boson</title>

    <!-- inject:app-styles:css --><!-- endinject -->
  </head>

  <body ng-app="boson">

    <ion-nav-view></ion-nav-view>

    <!-- inject:vendor:js --><!-- endinject -->
    <!-- inject:app:js --><!--endinject -->

    <script src="cordova.js"></script>

  </body>
</html>
